== illBepro!

A web App where gamers can win physical rewards for completing in-game achievements. 

For Gamers: illBePro connects to existing games, enabling players to play for additional in-game challenges. Some challanges are prized with physical prizes, including pizza from local pizzerieas.

For Vendors: illBePro offers a way to connect with gamers in your local area. By providing them with branded rewards in connection with a positive achievement.

Milestones Reached:
* 2500+ Users
* 1 awesome customer


==To do
Coming next:
* Add cappybara

Stretch Goals:
* additional API endpoints for more in-game profile data
* rename tables/columns to better reflect data
* Reduce avg. page load time to <2s
* in-app Admin panel
* more robust challenges (daily, tiers, content-specific)
* badges for completing challenges
* add 2nd game API
* add user forum

Missing a critical component for mass-commercial success, message me if you want to know more or chat :)
